Arvestus_Kevin_Korge/Content.xaml

<Page
    x:Class="Arvestus_Kevin_Korge.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Kevin_Korge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Pivot Background="Black">
            <PivotItem Background="White" Margin="0">
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE116;" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                        <TextBlock Foreground="White" Text="Item 1"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock Text="Content 1"></TextBlock>
            </PivotItem>
            <PivotItem Background="White" Margin="0">
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE125;" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                        <TextBlock Foreground="White" Text="Item 2"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock FontSize="18" Text="Content 2"></TextBlock>
            </PivotItem>
            <PivotItem Background="White" Margin="0">
                    <PivotItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE127;" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                        <TextBlock Foreground="White" Text="Item 3"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock Text="Content 3"></TextBlock>
            </PivotItem>
            <PivotItem Background="White" Margin="0">
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE120;" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                        <TextBlock Foreground="White" Text="Item 4"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock Text="Content 4"></TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
